server.port=8081
spring.datasource.url=jdbc:mysql://localhost:8889/gestionscolarite
#spring.datasource.url=jdbc:mysql://mysqldb/school
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
server.servlet.context-path=/gestionscolarite
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html





